# Keep this file under /etc/ssh/sshd_config.d/

# Sets  a timeout interval in seconds after which if no data has been received from the client, sshd(8) will send a message through the encrypted channel to request a response from the client.  The default is 0, indicating  that  these  messages will not be sent to the client.

ClientAliveInterval 600
