# replacement for https://github.com/pothi/wordpress-nginx/blob/main/sites-available/pma.example.com.conf
# particularly when we can't have a separate SSL for pma.example.com

# to be used in conjunction with https://github.com/pothi/wp-in-a-box/blob/main/scripts/pma-installation.sh

    location /phpmyadmin {
        root /var/www/pma;

        include globals/assets.conf;

        try_files $uri $uri/ /phpmyadmin/index.php$is_args$args;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) { return 404; }

            # Mitigate https://httpoxy.org/ vulnerabilities
            fastcgi_param HTTP_PROXY "";

            include "fastcgi_params";
            fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            fastcgi_index               index.php;
            fastcgi_pass                fpm;

            include 'globals/hsts.conf';
            include 'globals/security-headers.conf';
        }
    }
