# https://sendy.co/forum/discussion/7696/sendy-php7-nginx-how-i-got-it-to-work/p1
# https://sendy.co/forum/discussion/4642/cant-install-sendy-on-ubuntu-14-04-nginx-mariadb-all-logs-attached/p1
# https://wisdmlabs.com/blog/install-sendy-inside-folder-nginx/

server {
    listen 80;
    server_name www.example.com;

    root /home/username/sites/example.com/public;

    # for LetsEncrypt
    location ^~ /.well-known/acme-challenge {
        auth_basic off;
        try_files $uri =404;
        expires -1;
    }

    location / {
        return 301 http://example.com$request_uri;
    }
}

ssl_certificate "/etc/letsencrypt/live/example.com/fullchain.pem";
ssl_certificate_key "/etc/letsencrypt/live/example.com/privkey.pem";

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.example.com;

    return 301 $scheme://example.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name example.com;

    root /home/username/sites/example.com/public;

    # for LetsEncrypt
    location ^~ /.well-known/acme-challenge {
        auth_basic off;
        try_files $uri =404;
        expires -1;
    }

    location / {
        return 301 https://example.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name example.com;
    index index.php index.html;

    # Replace the path with the actual path to Sendy core files
    root /home/username/sites/example.com/public;

    # access_log /var/log/nginx/example.com-access.log combined buffer=64k flush=5m if=$loggable;
    access_log /var/log/nginx/example.com-access.log;
    error_log /var/log/nginx/example.com-error.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;

        fastcgi_param HTTP_PROXY "";

        include "fastcgi_params";
        fastcgi_index               index.php;
        fastcgi_pass                fpm;
    }

    include globals/assets.conf;
    include globals/restrictions.conf;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ^~ /sendy {

        rewrite ^/sendy/w/([a-zA-Z0-9/]+)$ /sendy/w.php?i=$1 last;
        rewrite ^/sendy/l/([a-zA-Z0-9/]+)$ /sendy/l.php?i=$1 last;
        rewrite ^/sendy/t/([a-zA-Z0-9/]+)$ /sendy/t.php?i=$1 last;
        rewrite ^/sendy/subscribe/([a-zA-Z0-9/]+)$ /sendy/subscribe.php?i=$1 last;
        rewrite ^/sendy/unsubscribe/([a-zA-Z0-9/]+)$ /sendy/unsubscribe.php?i=$1 last;

        try_files $uri $uri/ $uri.php$is_args$args;

        include globals/assets.conf;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;

            include "fastcgi_params";
            fastcgi_index               index.php;
            fastcgi_pass                fpm;
        }
    }

}
