# https://sendy.co/forum/discussion/7696/sendy-php7-nginx-how-i-got-it-to-work/p1
# https://sendy.co/forum/discussion/4642/cant-install-sendy-on-ubuntu-14-04-nginx-mariadb-all-logs-attached/p1
# https://wisdmlabs.com/blog/install-sendy-inside-folder-nginx/

ssl_certificate "/etc/letsencrypt/live/sendy.cropin.com/fullchain.pem";
ssl_certificate_key "/etc/letsencrypt/live/sendy.cropin.com/privkey.pem";

server {
    listen 80;
    listen [::]:80;
    server_name sendy.cropin.com;

    root /home/web/sites/sendy.cropin.com/public;

    # for LetsEncrypt
    location ^~ /.well-known/acme-challenge {
        auth_basic off;
        try_files $uri =404;
        expires -1;
    }

    location / {
        return 301 https://sendy.cropin.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name sendy.cropin.com;
    index index.php index.html;

    # Replace the path with the actual path to Sendy core files
    root /home/web/sites/sendy.cropin.com/public;

    # access_log /var/log/nginx/sendy.cropin.com-access.log combined buffer=64k flush=5m if=$loggable;
    access_log /var/log/nginx/sendy.cropin.com-access.log;
    error_log /var/log/nginx/sendy.cropin.com-error.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;

        fastcgi_param HTTP_PROXY "";

        include "fastcgi_params";
        fastcgi_index               index.php;
        fastcgi_pass                fpm;

        include "globals/hsts.conf";
        include 'globals/security-headers.conf';
    }

    include globals/assets.conf;
    include globals/restrictions.conf;

    location / {
        try_files $uri $uri/ $uri.php$is_args$args;
        include "globals/hsts.conf";
        include 'globals/security-headers.conf';
    }

    location /l/ { rewrite ^/l/([a-zA-Z0-9/]+)$ /l.php?i=$1 last; }

    location /t/ { rewrite ^/t/([a-zA-Z0-9/]+)$ /t.php?i=$1 last; }

    location /w/ { rewrite ^/w/([a-zA-Z0-9/]+)$ /w.php?i=$1 last; }

    location /unsubscribe/ { rewrite ^/unsubscribe/(.*)$ /unsubscribe.php?i=$1 last; }

    location /subscribe/ { rewrite ^/subscribe/(.*)$ /subscribe.php?i=$1 last; }

}
